MONGODB_URI=mongodb+srv://ginadrcoder:ZDIPOX08iE34EfYS@taocluster.1rosz.mongodb.net/techquiz?retryWrites=true&w=majority&appName=TaoCluster
NODE_ENV=production

# mongodb+srv://ginadrcoder:<db_password>@taocluster.1rosz.mongodb.net/?retryWrites=true&w=majority&appName=TaoCluster